<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favoritos"
        android:title="@string/action_favorite"
        android:icon="@drawable/icons8_estrella_48"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/mContacto"
        android:title="@string/mcontacto"
        />

    <item
        android:id="@+id/mAbout"
        android:title="@string/mAbout"
        />

    <item
        android:id="@+id/mCuenta"
        android:title="@string/mCuenta"
        />

    <item
        android:id="@+id/mNotificaciones"
        android:title="Recibir Notificaciones"
        />

</menu>